Heizungssteuerung_Client/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Heizungssteuerung_Client.ViewModels"
			 xmlns:local="clr-namespace:Heizungssteuerung_Client"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Heizungssteuerung_Client.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
	<SplitView Name="SplitViewCom"
			   OpenPaneLength="300"
			   CompactPaneLength="60"
			   DisplayMode="CompactInline"
			   Background="Black"
			   PaneBackground="#1e1e1e">
		<SplitView.Pane>
			<StackPanel Spacing="5" Margin="5">
				<StackPanel Orientation="Horizontal">
					<Button HorizontalAlignment="Left" VerticalAlignment="Top" Name="TriggerPaneButton" Cursor="Hand" Width="50" Height="45" CornerRadius="15" Grid.Column="1">
					<local:SvgImage Grid.Column="1" Stretch="UniformToFill" Source="/Assets/menu.svg" ImageTint="White"/>
				</Button>
				<TextBlock Name="TitleText" Grid.Column="2" Margin="5 12 0 0" FontSize="16" FontWeight="500"/>
				</StackPanel>
				
				<ListBox SelectionMode="Single" Name="SplitviewListBox" CornerRadius="15">
				</ListBox> 
			</StackPanel>
		</SplitView.Pane>
		<SplitView.Content>
			<Grid>
				<TextBlock>CONTENT</TextBlock>
				<Border CornerRadius="12 0 0 0"
						Background="#2d2d2d">
				</Border>
			</Grid>
		</SplitView.Content>
	</SplitView>	
</UserControl>
