Heizungssteuerung_Client/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Heizungssteuerung_Client.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Heizungssteuerung_Client.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
	<SplitView Name="SplitViewCom"
			   IsPaneOpen="{Binding IsSplitViewPaneOpen}"
			   OpenPaneLength="300"
			   CompactPaneLength="48"
			   DisplayMode="CompactInline"
			   Background="Black"
			   PaneBackground="#1e1e1e">
		<SplitView.Pane>
			<StackPanel Spacing="5"
						Margin="5">
				<Button Name="TriggerPaneButton" Content="+" Command="{Binding TriggerPane}"/>
				<ListBox ItemsSource="{Binding Items}">
					<ListBox.ItemTemplate>
						<DataTemplate DataType="{x:Type vm:ListItemTemplate}">
							<StackPanel Spacing="15" Orientation="Horizontal">
								<TextBlock Text="{Binding Label}"></TextBlock>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
		</SplitView.Pane>
		<SplitView.Content>
			<Grid>
				<TextBlock>CONTENT</TextBlock>
				<Border CornerRadius="12 0 0 0"
						Background="#2d2d2d">
					<TransitioningContentControl Content="{Binding CurrentPage}"/>
				</Border>
			</Grid>
			
		</SplitView.Content>
	</SplitView>	
</UserControl>
