Heizungssteuerung_Client/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:views="clr-namespace:Heizungssteuerung_Client.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Heizungssteuerung_Client.Views.SettingsView">
	
	<ScrollViewer Name="SettingsGrid">
		<StackPanel Orientation="Vertical">
			<views:SettingView Name="IsolationClassComboBox"
							   SettingType="ComboBox"
							   Text="Energy Effiency"
							   ToolTip="The energy effiency of your house. Can usually be found in your Energy Certificate (Energieausweis)."
							   Margin="10"/>

			<views:SettingView Name="StepSizeTemperatureNumericUpDown"
							   SettingType="NumericUpDown"
							   Text="Comfort Temperature Step Size"
							   Increment="0.5"
							   Minimum="0.5"
							   Maximum="5.0"
							   Value="0.5"
							   ToolTip="Specifies the Step Size in between the individual temperatures in the comfort temperatures view."
							   Margin="10"/>
		
			<views:SettingView Name="OutsideTemperatureNumericUpDown"
							   SettingType="NumericUpDownMinMax"
							   Text="Outside Temperature Range"
							   Minimum="-40.0"
							   Maximum="70.0"
							   MinNumericUpDownValue="-10.0"
							   MaxNumericUpDownValue="40.0"
							   ToolTip="Specifies the minimum and maximum temperatur and therefore also the number of rows in the comfort temperature row."
							   Margin="10"/>

			<views:SettingView Name="UserTemperatureNumericUpDown"
							   SettingType="NumericUpDownMinMax"
							   Text="Comfort Temperature Range"
							   Minimum="0.0"
							   Maximum="40.0"
							   MinNumericUpDownValue="0.0"
							   MaxNumericUpDownValue="40.0"
							   ToolTip="Specifies the minimum and maximum values that a user can set for their preferred temperature in the comfort temperature view."
							   Margin="10"/>

			<views:SettingView Name="TemperatureHandleSizeNumericUpDown"
							   SettingType="NumericUpDown"
							   Text="Handle Size"
							   Minimum="1.0"
							   Maximum="100.0"
							   Value="30.0"
							   ToolTip="Specifies the radius size of all handles in the client."
							   Margin="10"/>

			<views:SettingView Name="PredictTempNumericUpDown"
							   SettingType="NumericUpDown"
							   Text="Outside Temperature Step Size"
							   Minimum="1.0"
							   Maximum="10.0"
							   Value="5.0"
							   ToolTip="Specifies the distances between individual rows in the Boiler Prediction Outside - View, and consequently, the number of rows."
							   Margin="10"/>
		
			<views:SettingView Name="SaveButton" Grid.Row="5"
							   SettingType="Button"
							   Text="Save"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"/>
		</StackPanel>
	</ScrollViewer>
	
</UserControl>
