Heizungssteuerung_Client/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:views="clr-namespace:Heizungssteuerung_Client.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Heizungssteuerung_Client.Views.SettingsView">

	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="FontSize" Value="34"/>
		</Style>
		<Style Selector="NumericUpDown">
			<Setter Property="FontSize" Value="34"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="FontSize" Value="34"/>
		</Style>
	</UserControl.Styles>

	
	<Grid Name="SettingsGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="1.3*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<views:SettingView Name="IsolationClassComboBox" Grid.Row="0" Grid.Column="0"
						   SettingType="ComboBox"
						   Text="Energy Effiency"
						   ToolTip="The energy effiency of your house. Can usually be found in your Energy Certificate (Energieausweis)."
						   Margin="10"/>

		<views:SettingView Name="RoundingprecisionNumericUpDown" Grid.Row="0" Grid.Column="1"
						   SettingType="NumericUpDown"
						   Text="Rounding Precision"
						   Minimum="1.0"
						   Maximum="4.0"
						   Value="2.0"
						   Margin="10"/>

		<views:SettingView Name="StepSizeTemperatureNumericUpDown" Grid.Row="0" Grid.Column="2"
						   SettingType="NumericUpDown"
						   Text="Step Size"
						   Increment="0.5"
						   Minimum="0.5"
						   Maximum="5.0"
						   Value="0.5"
						   Margin="10"/>

		<views:SettingView Name="OutsideTemperatureNumericUpDown" Grid.Row="1" Grid.ColumnSpan="3"
						   SettingType="NumericUpDownMinMax"
						   Text="Outside Temperature Range"
						   Minimum="-40.0"
						   Maximum="70.0"
						   MinNumericUpDownValue="-10.0"
						   MaxNumericUpDownValue="40.0"
						   ToolTip="Specifiy the range of the minimum and maximum outside temperature."
						   Margin="10"/>

		<views:SettingView Name="UserTemperatureNumericUpDown" Grid.Row="2" Grid.ColumnSpan="3"
						   SettingType="NumericUpDownMinMax"
						   Text="Comfort Temperature Range"
						   Minimum="0.0"
						   Maximum="40.0"
						   MinNumericUpDownValue="0.0"
						   MaxNumericUpDownValue="40.0"
						   ToolTip="Specifiy the range of the minimum and maximum prefered user temperature."
						   Margin="10"/>

		<views:SettingView Name="TemperatureHandleSizeNumericUpDown" Grid.Row="3" Grid.ColumnSpan="3"
						   SettingType="NumericUpDown"
						   Text="Temperature Handle Size Radius"
						   Minimum="1.0"
						   Maximum="100.0"
						   Value="30.0"
						   Margin="10"/>

		<views:SettingView Name="PredictTempNumericUpDown" Grid.Row="4" Grid.ColumnSpan="3"
						   SettingType="NumericUpDown"
						   Text="Prediction Outside Temperature Step Size"
						   Minimum="1.0"
						   Maximum="10.0"
						   Value="5.0"
						   Margin="10"/>
		
		<views:SettingView Name="SaveButton" Grid.Row="5" Grid.Column="1"
						   SettingType="Button"
						   Text="Save"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"/>
	</Grid>
	
</UserControl>
