Heizungssteuerung_Client/Views/TempPredictorContainerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Heizungssteuerung_Client.Views"
			 xmlns:local="clr-namespace:Heizungssteuerung_Client"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Heizungssteuerung_Client.Views.TempPredictorContainerView">

	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="FontSize" Value="18"/>
		</Style>
		<Style Selector="NumericUpDown">
			<Setter Property="FontSize" Value="18"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="FontSize" Value="28"/>
		</Style>
	</UserControl.Styles>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="8*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<views:UserTempPickerView Grid.RowSpan="2" Name="UserTemperaturePickerView"
								  XValuesStringAppend="h"
								  XTemperatureStart="3"
								  XTemperatureEnd="24"
								  XTemperatureStepSize="3"
								  YTemperatureStart="120"
								  YTemperatureEnd="0"
								  YTemperatureStepSize="0.5"
								  XAxisText="Time in hours from now"
								  YAxisText="Heating Cauldron Temperature in °C"/>
		<ScrollViewer Grid.Row="2">
			<WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
				<views:SettingView Name="PredictButton" SettingType="Button" Text="Predict Model"/>
			</WrapPanel>
		</ScrollViewer>
		<WrapPanel Margin="8">
			<local:SvgImage Name="ContainerSvgImage" ImageTint="White"/>
			<TextBlock Name="ContainerNameTextBlock" VerticalAlignment="Center"/>
		</WrapPanel>
	</Grid>

</UserControl>
