Heizungssteuerung_Client/Views/TempPredictorContainerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Heizungssteuerung_Client.Views"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Heizungssteuerung_Client.Views.TempPredictorContainerView">

	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="FontSize" Value="18"/>
		</Style>
		<Style Selector="NumericUpDown">
			<Setter Property="FontSize" Value="18"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="FontSize" Value="28"/>
		</Style>
	</UserControl.Styles>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="6*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<views:UserTempPickerView Name="UserTemperaturePickerView" XValuesStringAppend="h"
								  XTemperatureStart="3"
								  XTemperatureEnd="24"
								  XTemperatureStepSize="3"
								  YTemperatureStart="120"
								  YTemperatureEnd="0"
								  YTemperatureStepSize="0.5"
								  XAxisText="Time in hours"
								  YAxisText="Temperature Outside"/>
		<ScrollViewer Grid.Row="1">
			<WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
				<views:SettingView Name="PredictButton" SettingType="Button" Text="Predict Model"/>
				<views:SettingView Name="WeatherDataButton" SettingType="Button" Text="Update Weather"/>
			</WrapPanel>
		</ScrollViewer>
	</Grid>

</UserControl>
