Heizungssteuerung_Client/Views/UserTempPickerContainerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Heizungssteuerung_Client.Views"
			 xmlns:local="clr-namespace:Heizungssteuerung_Client"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Heizungssteuerung_Client.Views.UserTempPickerContainerView">

	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="FontSize" Value="18"/>
		</Style>
		<Style Selector="NumericUpDown">
			<Setter Property="FontSize" Value="18"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="FontSize" Value="18"/>
		</Style>
	</UserControl.Styles>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="8*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<views:UserTempPickerView Grid.RowSpan="2" Name="UserTemperaturePickerView"
								  Editable="True"
								  SyncSettings="True"
								  XAxisText="Temperature Outside in °C"
								  YAxisText="Comfort Temperature in °C"/>
		<ScrollViewer Grid.Row="2">
			<WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
				<views:SettingView Name="IsolcationClassComboBox" SettingType="ComboBox" Text="Isolation Class"/>
				<views:SettingView Name="TrainButton" SettingType="Button" Text="Train Model"/>
			</WrapPanel>
		</ScrollViewer>
		<views:WaveView Name="LoadingWaveView" Grid.RowSpan="3" Text="Loading" FontSize="48"/>
		<WrapPanel Margin="8">
			<local:SvgImage Name="ContainerSvgImage" ImageTint="White"/>
			<TextBlock Name="ContainerNameTextBlock" VerticalAlignment="Center"/>
		</WrapPanel>
	</Grid>
</UserControl>
