Heizungssteuerung_Client/Views/UserTempPickerContainerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Heizungssteuerung_Client.Views"
			 xmlns:local="clr-namespace:Heizungssteuerung_Client"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Heizungssteuerung_Client.Views.UserTempPickerContainerView">

	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="FontSize" Value="18"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="FontSize" Value="28"/>
		</Style>
	</UserControl.Styles>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="8*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<Panel Grid.RowSpan="2" Name="UserTempPickerPanel"/>
		<views:SettingView Name="TrainButton" Grid.Row="2"
						   SettingType="Button" 
						   Text="Train Model"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"/>
		<views:WaveView Name="LoadingWaveView" Grid.RowSpan="3" Text="Loading" FontSize="48"/>
		<StackPanel Orientation="Horizontal" Margin="8">
			<local:SvgImage Name="ContainerSvgImage" ImageTint="White" VerticalAlignment="Top"/>
			<TextBlock Name="ContainerNameTextBlock" Background="#2d2d2d" Padding="0,2,0,2" VerticalAlignment="Top"/>
		</StackPanel>
	</Grid>
</UserControl>
